<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Win\Tools\opencv\build\include;D:\Win\Tools\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Win\Tools\opencv\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>D:\Win\Tools\opencv\sources\modules;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world410.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>