# ZJU_SRTP_Crowd_Counting

./: README.md
CPlus.old/: crowdnet.cpp  crowdnet.h  openBlas.props  openCV.props  openCVr.props
data/dcc_crowdnet/: test.txt  train.txt
dataset/My_Test/: test_result.txt
dataset/UCF_CC_50/test_result/: test_result.txt
models/: .trainlog  deploy.prototxt  deploy_Imgscheme.prototxt  deploy_addCAFFE.prototxt  deploy_bak.prototxt  solver.prototxt  train_val.prototxt
python/: caffe_predict.bak.py  caffe_predict.py  client.py  data_preprocession.bak.py  data_preprocession.py  dcc_crownet.py  dcc_crownet_deploy.bak.py  dcc_crownet_deploy.py  debug_cuda.py  server.py  socket_send_recv.py
